{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1243944178\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid984046830}}
{\*\listoverridetable{\listoverride\listid984046830\listoverridecount0\ls1}{\listoverride\listid984046830\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls2}{\listoverride\listid984046830\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls3}{\listoverride\listid984046830\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls4}{\listoverride\listid984046830\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelold\levelspace0
\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fbias0 }}\ls5}}{\*\rsidtbl \rsid1123428\rsid1857842\rsid5663483}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Alfie Jackson}{\author user}{\operator user}
{\creatim\yr2010\mo10\dy21\hr11\min8}{\revtim\yr2010\mo10\dy21\hr11\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords214}{\nofchars1225}{\*\company Indiana University}{\nofcharsws1437}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5663483 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs32\ul\insrsid2964241 Alfie Jackson
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid2964241 Alfie_Jackson1@hotmail.co.uk
\par 8907 5669
\par }{\b\fs32\ul\insrsid2964241 
\par }{\b\ul\insrsid2964241 Profile}{\b\fs32\ul\insrsid2964241 
\par 
\par }{\b\insrsid2964241 
I have significant experience of working with children from all age groups, as a scout leader I was responsible for groups of between 5 and 15 children 2 evenings a week and usually for one weekend a month.  Part of this role was teaching the children bas
ic outdoor skills and playing games with them.  
\par I have also working with adults, I worked as a sports instructor for a short time in Spain.  In this role I was constantly trying to help the students improve their performance through a range of different methods.  
\par 4 months ago I completed a CELTA course in English language teaching, since then I have been teaching private students both in England and now in Santiago}{\b\insrsid5663483 .}{\b\fs32\ul\insrsid2964241 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs32\ul\insrsid2964241 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\ul\insrsid2964241 Education and qualifications
\par }{\b\insrsid2964241 
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 }\faauto\ls1\rin0\lin720\itap0\pararsid5663483 {\b\insrsid2964241 
Raines foundation school, age 11-16
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 }\faauto\ls2\rin0\lin720\itap0\pararsid5663483 {\b\insrsid2964241 Gcse\rquote 
s in English history religious studies electronics, maths and science 
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart3\pnindent360 }\faauto\ls3\rin0\lin720\itap0\pararsid5663483 {\b\insrsid2964241 
Camden school for girls sixth form age 16-18
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart4\pnindent360 }\faauto\ls4\rin0\lin720\itap0\pararsid5663483 {\b\insrsid2964241 
A levels in history, politics and religious studies
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 5\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart5\pnindent360 }\faauto\ls5\rin0\lin720\itap0\pararsid5663483 {\b\insrsid2964241 CELTA certificate
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\insrsid2964241 
\par }{\b\ul\insrsid2964241 Relevant Experience
\par }{\b\insrsid2964241 
\par 4 years as a scout leader
\par Sports instruction
\par Experience teaching private English students
\par }{\b\insrsid5663483 Experience working with students in Santiago
\par }{\b\insrsid2964241 
\par }{\b\ul\insrsid2964241 Work experience
\par }{\b\insrsid2964241 
\par Israel Strange and Conlon solicitors
\par General office assistant-9 months
\par 
\par London underground 
\par Customer service assistant 3-years
\par 
\par }{\b\ul\insrsid2964241 References }{\b\insrsid2964241          contact details available on request
\par 
\par David Bowman     Group scout leader  
\par 
\par }{\b\insrsid1123428 The homework club     Current employer }{\b\insrsid2964241  
\par }}